// FisheyeImageMappingMaterial genrated by blender2ogre 0.6.0
// Enhanced manually with shaders to SCALE and TRANSLATE texture (calibration)
 
// GLSL Pixel shader declaration
fragment_program FisheyeImageMapping_PS glsl           
{
    // Look in this source file for shader code
    source FisheyeImageDistortionFragment.glsl

    default_params
    {
        // Specify a default value for shader parameters
        // THESE TWO PARAMETERS ARE ADJUSTED FROM CODE AT RUNTIME!
        param_named adjustTextureAspectRatio float 1.0
        param_named adjustTextureScale float 1.0
        param_named adjustTextureOffset float2 0.5 0.5
    }
}

material FisheyeImageMappingMaterial/LeftEye
{
    receive_shadows off 

    technique
    {
        pass FisheyeImageMappingMaterial/LeftEye
        {

            // Make this pass use the pixel shader defined above
            fragment_program_ref FisheyeImageMapping_PS    
            {
            }

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off                         // kept off for alpha to work (see doc.)
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend                 // must be alpha_blend (see doc.)
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture tt3d-fisheye-sm.jpg         // field set here for this demo (demo 3) - does not work why? set in code!
                tex_address_mode border             // to extend image, can be set to mirror
                tex_border_colour 0.0 0.0 0.0 0.0   // if border, make transparent (see doc.)
                scale 1.0 1.0
                tex_coord_set 0                     // read from .xml file
            }
        }
    }
}

material FisheyeImageMappingMaterial/RightEye
{
    receive_shadows off 

    technique
    {
        pass FisheyeImageMappingMaterial/LeftEye
        {

            // Make this pass use the pixel shader defined above
            fragment_program_ref FisheyeImageMapping_PS    
            {
            }

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off                         // kept off for alpha to work (see doc.)
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend                 // must be alpha_blend (see doc.)
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture tt3d-fisheye-sm.jpg         // field set here for this demo (demo 3) - does not work why? set in code!
                tex_address_mode border             // to extend image, can be set to mirror
                tex_border_colour 0.0 0.0 0.0 0.0   // if border, make transparent (see doc.)
                scale 1.0 1.0
                tex_coord_set 0                     // read from .xml file
            }
        }
    }
}
