// FisheyeImageMappingMaterial genrated by blender2ogre 0.6.0
// Enhanced manually with shaders to SCALE and TRANSLATE texture (calibration)
 
// GLSL Pixel shader declaration
fragment_program FisheyeImageMapping_PS glsl           
{
    // Look in this source file for shader code
    source FisheyeImageDistortionFragment.glsl

    default_params
    {
        // Specify a default value for shader parameters
        // THESE TWO PARAMETERS ARE ADJUSTED FROM CODE AT RUNTIME!
        param_named adjustTextureAspectRatio float 1.0
        param_named adjustTextureScale float 1.0
        param_named adjustTextureOffset float2 0.0 0.0
    }
}

material FisheyeImageMappingMaterial/LeftEye
{
    receive_shadows off 

    technique
    {
        pass FisheyeImageMappingMaterial/LeftEye
        {

            // Make this pass use the pixel shader defined above
            fragment_program_ref FisheyeImageMapping_PS    
            {
            }

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fisheye_realsample.png
                tex_address_mode clamp
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}

material FisheyeImageMappingMaterial/RightEye
{
    receive_shadows off 

    technique
    {
        pass FisheyeImageMappingMaterial/LeftEye
        {

            // Make this pass use the pixel shader defined above
            fragment_program_ref FisheyeImageMapping_PS    
            {
            }

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fisheye_sample.png
                tex_address_mode clamp
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
