// PinholeImageMappingMaterial generated by blender2ogre 0.6.0

material PinholeImageMappingMaterial/LeftEye
{
    receive_shadows off 

    technique
    {
        pass PinholeImageMappingMaterial/LeftEye
        {

            // No shader necessary

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off                         // kept off for alpha to work (see doc.)
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend                 // must be alpha_blend (see doc.)
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                //texture .png                      // field set at runtime
                tex_address_mode border             // to extend image, can be set to mirror
                tex_border_colour 0.0 0.0 0.0 0.0   // if border, make transparent (see doc.)
                scale 1.0 1.0
            }
        }
    }
}

material PinholeImageMappingMaterial/RightEye
{
    receive_shadows off 

    technique
    {
        pass PinholeImageMappingMaterial/LeftEye
        {

            // No shader necessary

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off                         // kept off for alpha to work (see doc.)
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend                 // must be alpha_blend (see doc.)
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                //texture .png                      // field set at runtime
                tex_address_mode border             // to extend image, can be set to mirror
                tex_border_colour 0.0 0.0 0.0 0.0   // if border, make transparent (see doc.)
                scale 1.0 1.0
            }
        }
    }
}
